\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of various Queuing systems\relax }}{4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces FHIR Enabled Architecture\relax }}{7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General flow of patients in department\relax }}{10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed work flow of department\relax }}{12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot:Present workflow of department\relax }}{14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waiting time for registration process\relax }}{14}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Waiting time for consultant\relax }}{15}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed system with portable electronic health records\relax }}{16}% 
