\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of various Queuing systems\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{4}\protected@file@percent }
\citation{feng2016steady}
\citation{small}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection name}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Health Records (EHR)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HL7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FHIR Architecture and Implementation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FHIR Enabled Architecture\relax }}{7}\protected@file@percent }
\newlabel{figfhir}{{2.2}{7}}
\citation{fan2016smart}
\citation{nikakhtar2015social}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Interoperability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Present workflow of system}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General flow of patients in department\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed workflow of system/ Proposed Algorithm/ System}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed work flow of department\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smart Registration process}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Portable Health Records}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Environment}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Environment statistics\relax }}{13}\protected@file@percent }
\newlabel{my-label}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of present system}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot:Present workflow of department\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waiting time for registration process\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Waiting time for consultant\relax }}{15}\protected@file@percent }
\citation{rpc}
\citation{rpc}
\citation{rpc}
\citation{rpc}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics for specialty clinics \cite  {rpc}\relax }}{16}\protected@file@percent }
\newlabel{my-label}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation of proposed system}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed system with portable electronic health records\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Total Cases in Dr. Rajendra Prasad Centre for Ophthalmic Sciences at AIIMS \cite  {rpc}\relax }}{17}\protected@file@percent }
\newlabel{my-label}{{4.3}{17}}
\bibstyle{IEEEtran}
\bibdata{dtucse}
\newlabel{whatever}{{4.3}{18}}
\bibcite{feng2016steady}{1}
\bibcite{small}{2}
\bibcite{fan2016smart}{3}
\bibcite{nikakhtar2015social}{4}
\bibcite{sethia2014nfc}{5}
\bibcite{mell2009nist}{6}
\bibcite{coskun2013survey}{7}
\bibcite{hl7}{8}
\bibcite{lin2015global}{9}
\bibcite{report}{10}
\bibcite{data}{11}
\bibcite{rpc}{12}
