% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feng2016steady}
J.~Feng and P.~Shi, ``Steady-state diffusion approximations for discrete-time
  queue in hospital inpatient flow management,'' \emph{arXiv preprint
  arXiv:1612.00790}, 2016.

\bibitem{small}
\BIBentryALTinterwordspacing
H{L}7 {S}tandards brief description. Last accessed on Sep 2018. [Online].
  Available:
  \url{http://www.hl7.org/implement/standards/product_brief.cfm?product_id=18}
\BIBentrySTDinterwordspacing

\bibitem{fan2016smart}
M.~Fan, J.~Sun, B.~Zhou, and M.~Chen, ``The smart health initiative in china:
  The case of wuhan, hubei province,'' \emph{Journal of medical systems},
  vol.~40, no.~3, p.~62, 2016.

\bibitem{nikakhtar2015social}
A.~Nikakhtar, S.~A. Abbasian-Hosseini, H.~Gazula, and S.~M. Hsiang, ``Social
  {N}etwork based sensitivity analysis for patient flow using computer
  simulation,'' \emph{Computers \& Industrial Engineering}, vol.~88, pp.
  264--272, 2015.

\bibitem{sethia2014nfc}
D.~Sethia, D.~Gupta, T.~Mittal, U.~Arora, and H.~Saran, ``Nfc based secure
  mobile healthcare system,'' in \emph{Communication Systems and Networks
  (COMSNETS), 2014 Sixth International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{mell2009nist}
P.~Mell and T.~Grance, ``A nist definition of cloud computing. national
  institute of standards and technology. nist sp 800-145,'' 2009.

\bibitem{coskun2013survey}
V.~Coskun, B.~Ozdenizci, and K.~Ok, ``A survey on near field communication
  ({NFC}) technology.'' \emph{Wireless personal communications}, vol.~71,
  no.~3, pp. 2259--2294, 2013.

\bibitem{hl7}
\BIBentryALTinterwordspacing
F{HIR D}ocumentation and complete reference guide v1.0.2 {A}vailable. Last
  accessed on Sep 2018. [Online]. Available: \url{https://www.hl7.org/fhir/}
\BIBentrySTDinterwordspacing

\bibitem{lin2015global}
T.-Y. Lin, H.~A. Santoso, and K.-R. Wu, ``Global sensor deployment and local
  coverage-aware recovery schemes for smart environments,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~14, no.~7, pp. 1382--1396, 2015.

\bibitem{report}
\BIBentryALTinterwordspacing
A{IIMS} {A}nnual reports. Last accessed on Sep 2018. [Online]. Available:
  \url{http://www.aiims.edu/aiims/annual_report.htm}
\BIBentrySTDinterwordspacing

\bibitem{data}
\BIBentryALTinterwordspacing
A{IIMS} data statistics. Last accessed on Sep 2018. [Online]. Available:
  \url{http://pib.nic.in/newsite/printrelease.aspx?relid=151770}
\BIBentrySTDinterwordspacing

\bibitem{rpc}
\BIBentryALTinterwordspacing
A{IIMS} {A}nnual reports. Last accessed on Sep 2018. [Online]. Available:
  \url{http://www.aiims.edu/images/pdf/Departments_Centers/RPC/hospital-stats-2016.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
