\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of various Queuing systems\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Service Rate of Patients\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces FHIR Enabled Architecture\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Observation Example\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General flow of patients in department\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Current registration process\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed work flow of department\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Registration using smart kiosk\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot:Present workflow of department\relax }}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Waiting time for registration process\relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Waiting time for consultant\relax }}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposed system with portable electronic health records\relax }}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time for registration\relax }}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Waiting time for consultant\relax }}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Server outage scenario\relax }}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Average Registration time\relax }}{32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Average Consultation time\relax }}{32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot: Sample patient Record\relax }}{33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot:Visualization of particular observation fields on the FHIR Server\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
