\relax 
\citation{banerjee2015analysis}
\citation{jacobson2013discrete}
\citation{patil2015scheduling}
\citation{sethia2014nfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{lin2015global}
\citation{rpc}
\citation{hl7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}}
\citation{chen2016patient}
\citation{tan2013dynamic}
\citation{yom2014erlang}
\citation{dai2017two}
\citation{chong2015patient}
\citation{shao2015bottleneck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different Queuing Models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of various Queuing systems\relax }}{7}}
\citation{feng2016steady}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Event Simulation}{8}}
\citation{jacobson2013discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Service Rate of Patients\relax }}{9}}
\citation{feng2016steady}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson Distribution}{12}}
\citation{franz2015applying}
\citation{small}
\citation{small}
\citation{bender2013hl7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Health Records (EHR)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HL7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast Healthcare Interoperability Resources}{13}}
\citation{bender2013hl7}
\citation{hl7}
\citation{small}
\@writefile{toc}{\contentsline {subsubsection}{FHIR Architecture and Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FHIR Enabled Architecture\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Observation Example\relax }}{16}}
\citation{armony2015patient}
\citation{franz2015applying}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Interoperability}{17}}
\citation{shao2015bottleneck}
\citation{chong2015patient}
\citation{fan2016smart}
\citation{nikakhtar2015social}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Related Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fan2016smart}
\citation{yom2014erlang}
\citation{rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Present workflow of system}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General flow of patients in department\relax }}{20}}
\citation{mell2009nist}
\citation{sethia2014nfc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Current registration process\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed workflow of system}{22}}
\citation{sethia2014nfc}
\citation{mell2009nist}
\citation{coskun2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed work flow of department\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smart Registration process}{23}}
\citation{hl7}
\citation{lin2015global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Registration using smart kiosk\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Portable Health Records}{24}}
\citation{report}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Environment}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Environment statistics\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of present system}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot:Present workflow of department\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waiting time for registration process\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Waiting time for consultant\relax }}{28}}
\citation{report}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation of proposed system}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposed system with portable electronic health records\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kiosk Failure}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time for registration\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Waiting time for consultant\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Server crash or Power failure : Records not available at consultant's system}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Server outage scenario\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparative results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Registration time}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average Registration time\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consultation time}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average Consultation time\relax }}{32}}
\citation{bender2013hl7}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sample patient Record}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot: Sample patient Record\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot:Visualization of particular observation fields on the FHIR Server\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rpc}
\citation{rpc}
\citation{rpc}
\citation{rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AIIMS Report reference}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Statistics for specialty clinics \cite  {rpc}\relax }}{37}}
\newlabel{my-label}{{A.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Total Cases in Dr. Rajendra Prasad Centre for Ophthalmic Sciences at AIIMS \cite  {rpc}\relax }}{37}}
\newlabel{my-label}{{A.2}{37}}
\bibstyle{IEEEtran}
\bibdata{mybib}
