% Imp water quality reference
@article{article:irrigationWaterQuality,
  title={A new proposal of the classification of irrigation water},
  author={Meireles, Ana C{\'e}lia Maia and Andrade, Eunice Maia de and Chaves, Luiz Carlos Guerreiro and Frischkorn, Horst and Crisostomo, Lindbergue Araujo},
  journal={Revista Ciencia Agronomica},
  volume={41},
  number={3},
  pages={349--357},
  year={2010},
  publisher={SciELO Brasil}
}

@article{dataset:lucas,
  title={LUCAS Soil, the largest expandable soil dataset for Europe: a review},
  author={Orgiazzi, Alberto and Ballabio, Cristiano and Panagos, Panagiotis and Jones, Arwyn and Fern{\'a}ndez-Ugalde, Oihane},
  journal={European Journal of Soil Science},
  volume={69},
  number={1},
  pages={140--153},
  year={2018},
  publisher={Wiley Online Library}
}

@book{book:waterQualityAgri,
  title={Water quality for agriculture},
  author={Ayers, Robert S and Westcot, Dennis W and others},
  volume={29},
  year={1985},
  publisher={Food and Agriculture Organization of the United Nations Rome}
}

@article{dataset:majorIons,
  title={Geochemical Database for the Brackish Groundwater Assessment of the United States},
  author={Qi, SL and Harris, AC},
  journal={US Geological Survey data release},
  year={2017}
}

@article{article:saltTolerance,
  title={Understanding and improving salt tolerance in plants},
  author={Chinnusamy, Viswanathan and Jagendorf, Andr{\'e} and Zhu, Jian-Kang},
  journal={Crop science},
  volume={45},
  number={2},
  pages={437--448},
  year={2005},
  publisher={Wiley Online Library}
}

@article{article:phValues,
  
AUTHOR={Gentili, Rodolfo and Ambrosini, Roberto and Montagnani, Chiara and Caronni, Sarah and Citterio, Sandra},   
	 
TITLE={Effect of Soil pH on the Growth, Reproductive Investment and Pollen Allergenicity of Ambrosia artemisiifolia L.},      
	
JOURNAL={Frontiers in Plant Science},      
	
VOLUME={9},      

PAGES={1335},     
	
YEAR={2018},      
	  
URL={https://www.frontiersin.org/article/10.3389/fpls.2018.01335},       
	
DOI={10.3389/fpls.2018.01335},      
	
ISSN={1664-462X},   
   
ABSTRACT={Despite the importance of soil reaction for alien plant establishment, few and incomplete studies have included this key factor so far. In this study, we investigated the effects of soil pH on the germination, growth (plant height, width, dry weight, etc.) and reproductive investment (inflorescence size and n° of flowers) of Ambrosia artemisiifolia (common ragweed), an allergenic species that is highly invasive and alien in Europe, through a replicated experiment in controlled conditions. In addition, we determined if soil pH has an effect on the total pollen allergenicity of the species. After preliminary germination tests on agar at different pH (from pH4 to pH8), plants were grown in natural soils with pH values of 5 (acid), 6 (sub-acid) and 7 (neutral) obtained by modifying a natural soil by liming methods (calcium hydroxide solution). Results showed that plants grown at pH7 were shorter and developed leaves at a slower rate than those grown at pH5 and pH6; plants grown at pH7 did not produce flowers and pollen. We also observed that, at pH5 and pH6, larger plants (as assessed by the dry weight of the aerial biomass) had both larger and more numerous inflorescences and emitted pollen earlier. Finally, the IgE-binding signal was higher in pollen samples collected from plants grown at pH5 (Integrated Optical Density, IOD, range: 1.12–1.25) than in those grown at pH6 (IOD range: 0.86 −1.03). Although we acknowledge the limitations of only testing the effects of pH in controlled conditions, this study suggests that soil pH greatly affects the growth and development of A. artemisiifolia and indicates that it may have a role in limiting the distribution and hazardousness of this plant. Future field tests should therefore assess the effectiveness of liming in the management and control of ragweed and other alien species.}
}

@book{book:ann,
  title={Fundamentals of artificial neural networks},
  author={Hassoun, Mohamad H and others},
  year={1995},
  publisher={MIT press}
}

@article{article:svm,
  title={What is a support vector machine?},
  author={Noble, William S},
  journal={Nature biotechnology},
  volume={24},
  number={12},
  pages={1565--1567},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{article:gradientBoosting,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{article:randomForest,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{article:decisionTree,
  title={Decision tree methods: applications for classification and prediction},
  author={Song, Yan-Yan and Ying, LU},
  journal={Shanghai archives of psychiatry},
  volume={27},
  number={2},
  pages={130},
  year={2015},
  publisher={Shanghai Mental Health Center}
}

@article{article:baggingClassifier,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{article:naiveBayes,
  title={Naive bayes classifiers},
  author={Murphy, Kevin P and others},
  journal={University of British Columbia},
  volume={18},
  pages={60},
  year={2006}
}

@article{article:precisionAgriculture,
  title={Precision agriculture—a worldwide overview},
  author={Zhang, Naiqian and Wang, Maohua and Wang, Ning},
  journal={Computers and electronics in agriculture},
  volume={36},
  number={2-3},
  pages={113--132},
  year={2002},
  publisher={Elsevier}
}

@article{article:agricultureWQI,
  title={Developing a water quality index (WQI) for an irrigation dam},
  author={La Mora-Orozco, De and Flores-Lopez, Hugo and Rubio-Arias, Hector and Chavez-Duran, Alvaro and Ochoa-Rivero, Jesus and others},
  journal={International journal of environmental research and public health},
  volume={14},
  number={5},
  pages={439},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{article:patternExtraction,
  title={Pattern Extraction of Water Quality Prediction Using Machine Learning Algorithms of Water Reservoir},
  author={Lerios, Jefferson L and Villarica, Mia V},
  journal={International Journal of Mechanical Engineering and Robotics Research},
  volume={8},
  number={6},
  year={2019}
}

@article{article:vijIot,
  title={IoT and Machine Learning Approaches for Automation of Farm Irrigation System},
  author={Vij, Anneketh and Vijendra, Singh and Jain, Abhishek and Bajaj, Shivam and Bassi, Aashima and Sharma, Arushi},
  journal={Procedia Computer Science},
  volume={167},
  pages={1250--1257},
  year={2020},
  publisher={Elsevier}
}

@article{article:mechSalinity,
  title={Mechanism of salinity tolerance in plants: physiological, biochemical, and molecular characterization},
  author={Gupta, Bhaskar and Huang, Bingru},
  journal={International journal of genomics},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{article:shrivastavSalinity,
  title={Soil salinity: a serious environmental issue and plant growth promoting bacteria as one of the tools for its alleviation},
  author={Shrivastava, Pooja and Kumar, Rajesh},
  journal={Saudi journal of biological sciences},
  volume={22},
  number={2},
  pages={123--131},
  year={2015},
  publisher={Elsevier}
}

@article{article:plantwithph,
  title={Effect of soil pH on the growth, reproductive investment and pollen allergenicity of Ambrosia artemisiifolia L.},
  author={Gentili, Rodolfo and Ambrosini, Roberto and Montagnani, Chiara and Caronni, Sarah and Citterio, Sandra},
  journal={Frontiers in plant science},
  volume={9},
  pages={1335},
  year={2018},
  publisher={Frontiers}
}

@article{article:water&soilwithconductivity,
  title={Drought Tip: Use of Saline Drain Water for Crop Production},
  author={Grismer, Mark E and Bali, Khaled M},
  year={2015}
}

@article{article:scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{article:indianEconomicSurvey,
  title={India economic survey 2018: Farmers gain as agriculture mechanisation speeds up, but more R\&D needed},
  author={Sunder, Sushruth},
  journal={The Financial Express},
  year={2018}
}