@inproceedings{sethia2014nfc,
  title={NFC based secure mobile healthcare system},
  author={Sethia, Divyashikha and Gupta, Daya and Mittal, Tanuj and Arora, Ujjwal and Saran, Huzur},
  booktitle={Communication Systems and Networks (COMSNETS), 2014 Sixth International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}
@article{coskun2013survey,
  title={A survey on near field communication ({NFC}) technology.},
  author={Coskun, Vedat and Ozdenizci, Busra and Ok, Kerem},
  journal={Wireless personal communications},
  volume={71},
  number={3},
  pages={2259--2294},
  year={2013}
}
@electronic{data,
  title         = "A{IIMS} data statistics",
  url           = " http://pib.nic.in/newsite/printrelease.aspx?relid=151770",
note={Last accessed on Sep 2018}
}

@electronic{report,
  title         = "A{IIMS} {A}nnual reports",
  url           = " http://www.aiims.edu/aiims/annual_report.htm",
note={Last accessed on Sep 2018}
}
@electronic{rpc,
  title         = " A{IIMS} {A}nnual reports",
  url           = "   http://www.aiims.edu/images/pdf/Departments_Centers/RPC/hospital-stats-2016.pdf
",
note={Last accessed on Sep 2018}

}
@electronic{small,
  title         = " H{L}7 {S}tandards brief description",
  url           = " http://www.hl7.org/implement/standards/product_brief.cfm?product_id=18",
note={Last accessed on Sep 2018}

}
@electronic{hl7,
  title         = " F{HIR D}ocumentation and complete reference guide v1.0.2 {A}vailable",
  url           = " https://www.hl7.org/fhir/",
note={Last accessed on Sep 2018}

}

@article{lin2015global,
  title={Global sensor deployment and local coverage-aware recovery schemes for smart environments},
  author={Lin, Ting-Yu and Santoso, Hendro Agus and Wu, Kun-Ru},
  journal={IEEE Transactions on Mobile Computing},
  volume={14},
  number={7},
  pages={1382--1396},
  year={2015},
  publisher={IEEE}
}
@inproceedings{chong2015patient,
  title={Patient flow evaluation with system dynamic model in an emergency department: Data analytics on daily hospital records},
  author={Chong, Marc and Wang, Maggie and Lai, Xin and Zee, Benny and Hong, Fung and Yeoh, Ek and Wong, Eliza and Yam, Carrie and Chau, Patsy and Tsoi, Kelvin and others},
  booktitle={Big Data (BigData Congress), 2015 IEEE International Congress on},
  pages={320--323},
  year={2015},
  organization={IEEE}
}
@article{nikakhtar2015social,
  title="Social {N}etwork based sensitivity analysis for patient flow using computer simulation",
  author={Nikakhtar, Amin and Abbasian-Hosseini, S Alireza and Gazula, Harshvardhan and Hsiang, Simon M},
  journal={Computers \& Industrial Engineering},
  volume={88},
  pages={264--272},
  year={2015},
  publisher={Elsevier}
}
@article{patil2015scheduling,
  title={Scheduling of operations in a large-scale scientific services facility via multicommodity flow and an optimization-based algorithm},
  author={Patil, Bhushan P and Fukasawa, Ricardo and Ricardez-Sandoval, Luis A},
  journal={Industrial \& Engineering Chemistry Research},
  volume={54},
  number={5},
  pages={1628--1639},
  year={2015},
  publisher={ACS Publications}
}
@article{tan2013dynamic,
  title="Dynamic {Q}ueue {M}anagement for {H}ospital {E}mergency {R}oom {S}ervices",
  author={Tan, Kar Way},
  year={2013}
}
@article{chen2016patient,
  title="Patient {F}low {S}cheduling and {C}apacity {P}lanning in a {S}mart {H}ospital {E}nvironment",
  author={Chen, Xiao and Wang, Liangmin and Ding, Jie and Thomas, Nigel},
  journal={IEEE Access},
  volume={4},
  pages={135--148},
  year={2016},
  publisher={IEEE}
}
@article{banerjee2015analysis,
  title={Analysis of smart mobile applications for healthcare under dynamic context changes},
  author={Banerjee, Ayan and Gupta, Sandeep KS},
  journal={IEEE Transactions on Mobile Computing},
  volume={14},
  number={5},
  pages={904--919},
  year={2015},
  publisher={IEEE}
}
@article{armony2015patient,
  title={On patient flow in hospitals: A data-based queueing-science perspective},
  author={Armony, Mor and Israelit, Shlomo and Mandelbaum, Avishai and Marmor, Yariv N and Tseytlin, Yulia and Yom-Tov, Galit B and others},
  journal={Stochastic Systems},
  volume={5},
  number={1},
  pages={146--194},
  year={2015},
  publisher={INFORMS Applied Probability Society}
}
@article{yom2014erlang,
  title={Erlang-{R}: {A} time-varying queue with reentrant customers, in support of healthcare staffing},
  author={Yom-Tov, Galit B and Mandelbaum, Avishai},
  journal={Manufacturing \& Service Operations Management},
  volume={16},
  number={2},
  pages={283--299},
  year={2014},
  publisher={INFORMS}
}
@article{feng2016steady,
  title={Steady-state Diffusion Approximations for Discrete-time Queue in Hospital Inpatient Flow Management},
  author={Feng, Jiekun and Shi, Pengyi},
  journal={arXiv preprint arXiv:1612.00790},
  year={2016}
}
@article{fan2016smart,
  title={The smart health initiative in china: The case of wuhan, hubei province},
  author={Fan, Meiyu and Sun, Jian and Zhou, Bin and Chen, Min},
  journal={Journal of medical systems},
  volume={40},
  number={3},
  pages={62},
  year={2016},
  publisher={Springer}
}
@article{dai2017two,
  title={A Two-Time-Scale Approach to Time-Varying Queues in Hospital Inpatient Flow Management},
  author={Dai, JG and Shi, Pengyi},
  journal={Operations Research},
  volume={65},
  number={2},
  pages={514--536},
  year={2017},
  publisher={INFORMS}
}
@article{shao2015bottleneck,
  title={Bottleneck analysis to reduce surgical flow disruptions: Theory and application},
  author={Shao, Xiufeng and Zhong, Xiang and Li, Jingshan and Gewertz, Bruce L and Catchpole, Ken and Ley, Eric J and Blaha, Jennifer and Wiegmann, Douglas A},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={12},
  number={1},
  pages={127--139},
  year={2015},
  publisher={IEEE}
}
@misc{mell2009nist,
  title={A NIST definition of cloud computing. National Institute of Standards and Technology. NIST SP 800-145},
  author={Mell, P and Grance, T},
  year={2009}
}
@incollection{jacobson2013discrete,
  title={Discrete-event simulation of health care systems},
  author={Jacobson, Sheldon H and Hall, Shane N and Swisher, James R},
  booktitle={Patient flow},
  pages={273--309},
  year={2013},
  publisher={Springer}
}
@article{franz2015applying,
  title={Applying FHIR in an integrated health monitoring system},
  author={Franz, Barbara and Schuler, Andreas and Kraus, O},
  journal={EJBI},
  volume={11},
  number={2},
  pages={en61--56},
  year={2015}
}
@article{gliklich2014interfacing,
  title={Interfacing registries with electronic health records},
  author={Gliklich, Richard E and Dreyer, Nancy A and Leavy, Michelle B},
  year={2014},
  publisher={Agency for Healthcare Research and Quality (US)}
}
@inproceedings{bender2013hl7,
  title={HL7 FHIR: An Agile and RESTful approach to healthcare information exchange},
  author={Bender, Duane and Sartipi, Kamran},
  booktitle={Computer-Based Medical Systems (CBMS), 2013 IEEE 26th International Symposium on},
  pages={326--331},
  year={2013},
  organization={IEEE}
}

